<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>가로나열을 세로로 변환</title>
    <style>
		header {padding: 10px; font-size: 20px; background: #F2F2F2;}
		article {padding: 10px; font-size: 14px;}

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            padding: 3px;
            border: 1px solid #dadada;
        }
        td {
            padding: 3px;
            border: 1px solid #dadada;
        }
        .plantlist-label{
            font-size: medium;
        }
        .mb-5{
            margin-bottom: 5px;
        }
        .mb-10{
            margin-bottom: 10px;
        }
        textarea#plantlist{
            min-width: 60%;
            max-width: 60%;
            min-height: 100px;
            max-height: 200px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h2>가로나열을 세로로 변환</h2>
        <h5>[번호] tab [지역명] tab [식물명1, 식물명2, ....] 형식으로 입력, 마지막 빈 줄은 필히 제거</h5>
    </header>
    <p>
        <button type="button" style="WIDTH: 180pt; HEIGHT: 20pt; font-size: 12px" onclick="location.href='VtoH.html' ">세로나열을 가로로 변환 바로가기</button>
    </p>
    <article>
        <div class="mb-10">
            <label for="plantlist" class="plantlist-label mb-5">식물목록 : </label>
            <br/>
            <textarea type="text" id="plantlist"></textarea>
            <button type="button" id="searchButton">변환</button>
        </div>
        <div>
            <table id="resultTable" class="mb-10">
                <colgroup>
                    <col width="20%" />
                    <col width="40" />
                    <col width="40%" />
                </colgroup>
                <thead>
                    <tr>
                        <th>일련번호</th>
                        <th>지역구분</th>
                        <th>식물명</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </article>

    
    <script>
          document.getElementById("searchButton").addEventListener("click", searchButtonClickHandler);
          
      //변환 결과값 출력할 테이블태그 아이디
        const TABLE_ID = "resultTable"
       
      //변환버튼 이벤트 함수
        function searchButtonClickHandler(){
            var plantlistTxt = document.getElementById("plantlist").value;
            console.log("냠냔");
      //가로 텍스트 -> 세로텍스트
            plantlistParse(plantlistTxt);
            
        }

        //text -> Map Array
        function plantlistParse(plantlistTxt){
            var tableContainer = document.querySelector("#"+TABLE_ID+">tbody");
            var tableRows = "";
            var txtRows = plantlistTxt.split("\n");
           
            for(var i in txtRows){
                //빈 행 제거
                if(txtRows[i] == "") continue;
                
                //열 분리
                var row = {};
                const arrRow = txtRows[i].split("\t");
                row.index = arrRow[0];
                row.region = arrRow[1];
                const plants = arrRow[2].split(",");
                for(var j in plants){
                    plants[j]=plants[j].trim();
                }
                //중복값 제거
                const plantset = Array.from(new Set(plants));
                plantset.sort();
                for(var j in plantset){
                tableRows +=    "<tr>"+
                                    "<td>"+row.index+"</td>"+
                                    "<td>"+row.region+"</td>"+
                                    "<td>"+plantset[j]+"</td>"+
                                "</tr>";
                }
               
            }
            tableContainer.innerHTML = tableRows; 
        }

     




        
    </script>
</body>
</html>